user.role=Developer

spring.datasource.url=jdbc:postgresql://localhost:5432/spring-boot-sample
spring.datasource.username=spring-boot-sample
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.databasePlatform=org.hibernate.dialect.PostgreSQLDialect