user.role=Developer

spring.datasource.url=jdbc:postgresql://localhost:5432/spring-boot-sample
spring.datasource.username=spring-boot-sample
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.default-schema=public

spring.redis.host=localhost

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

spring.data.rest.default-page-size: 50