user.role=Developer

server.port=8081
spring.rabbitmq.host=192.168.0.29
spring.rabbitmq.port=5672

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jojocunha@gmail.com
spring.mail.password=jocelio@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true